<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
        }

        .erro {
            background-color: #ff6161;
        }

        .ok {
            background-color: #93ff93;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: #ddd
        }
    </style>
</head>




<body>

    <div style='display: flex; justify-content: center;'>
        <table>
            <tbody id="tabela">
                <tr>
                    <th id="ref_1">Ref 1</th>
                    <th id="ref_2">Ref 2</th>
                    <th>Site</th>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="./script.js"></script>
</body>

</html>